      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="v7.2.0-beta1-348-gc416a5e4be"
      end
